# DevicesFullStack

./: README.md  start-apps.bat
DevicesAPI/: DevicesAPI.sln
DevicesAPI/CarStatistics.Core/Interfaces/: IDevicesService.cs
DevicesAPI/CarStatistics.Core/Models/: Entity.cs
DevicesAPI/CarStatistics.Data/: Devices.Data.csproj  DevicesDbContext.cs
DevicesAPI/CarStatistics.Services/: Devices.Services.csproj  DevicesService.cs  EntityService.cs
DevicesAPI/CarStatisticsAPI/: DevicesAPI.csproj  DevicesSQLite.db  DevicesSQLite.db-shm  DevicesSQLite.db-wal  appsettings.json
DevicesAPI/CarStatisticsAPI/Controllers/: DevicesController.cs
DevicesAPI/Devices.Core/Interfaces/: IDbService.cs  IDevicesService.cs  IEntityService.cs
DevicesAPI/Devices.Core/Models/: CarAverageSpeedResultsInDay.cs  Device.cs
DevicesAPI/Devices.Data/: Devices.Data.csproj  IDevicesDbContext.cs
DevicesAPI/Devices.Data/Migrations/: 20231205182805_init_new_devices_sqlite_db.Designer.cs  20231205182805_init_new_devices_sqlite_db.cs  DevicesDbContextModelSnapshot.cs
DevicesAPI/Devices.Services/: DbService.cs  Devices.Services.csproj  DevicesService.cs
DevicesAPI/DevicesAPI/: DevicesAPI.csproj  DevicesSQLite.db  DevicesSQLite.db-shm  DevicesSQLite.db-wal  Program.cs
DevicesAPI/DevicesAPI/Controllers/: DevicesController.cs
DevicesAPI/DevicesAPI/Properties/: launchSettings.json
devices-nextjs/: package-lock.json  package.json  tailwind.config.ts
devices-nextjs/src/Components/: AppPagination.tsx
devices-nextjs/src/Features/: AddDeviceModal.tsx  AddOrUpdateDeviceModal.tsx  Devices copy.tsx  Devices2.tsx  FromFigmaAnimaPlug.tsx
(+37 files in other folders)
