<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\Devices.Data\Devices.Data.csproj" />
  </ItemGroup>

</Project>
