<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarStatistics.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\CarStatistics.Data\Devices.Data.csproj" />
    <ProjectReference Include="..\CarStatistics.Services\Devices.Services.csproj" />
    <ProjectReference Include="..\Devices.Core\Devices.Core.csproj" />
    <ProjectReference Include="..\Devices.Data\Devices.Data.csproj" />
    <ProjectReference Include="..\Devices.Services\Devices.Services.csproj" />
  </ItemGroup>

</Project>
